<!doctype HTML>
<html>
  <head><title>Thank you page</title>
  		<style>
.center {
    text-align: center;
    margin-top:50px;
    border: 5px solid saddlebrown;
		color: red;
}


a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:pink; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

.app {
        float:left;
        padding-left:20px;
        margin-top:80px;
        min-height:450px;
        margin-bottom:30px;  
        color: lawngreen;

    }
     
</style>
  </head>
  <body text="black" bgcolor=#030C5A>
			     <div class="center">
                  <h2>Thanks!!  {message}.You have Successfully updated the Health Check of {message1} Application for  Cycle Date {message2}.</h2>
	 			 </div>
         
         <div class="app">
                         <br><br><br><br>
                        <h3><a href="https://hcapp.mybluemix.net/add_entry"> MAKE ANOTHER ENTRY</a> 
                        <br><br><br><br>
                        <h3><a href="https://hcapp.mybluemix.net/">  HOME PAGE </a>
	 			 </div>

  </body>
</html>
